# .env
VITE_PAYABLE_SANDBOX_URL=https://sandboxipgsdk.payable.lk/sdk/v4/payable-checkout.js
VITE_PAYABLE_LIVE_URL=https://ipgsdk.payable.lk/sdk/v4/payable-checkout.js
VITE_MERCHANT_KEY=42F77B3164786C34
VITE_NOTIFY_URL=http://localhost:5173/
VITE_RETURN_URL=http://localhost:5173/
VITE_LOGO_URL=https://yoursite.com/logo.png